{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dev_studio;User Id=postgres;Password=VolWork1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
